# teste-boticario

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/me/maxinne/testeboticario/: ApiController.kt  DummyDataSource.kt  JwtController.kt  ServletInitializer.kt  TesteBoticarioApplication.kt
src/main/kotlin/me/maxinne/testeboticario/security/: BasicAuthFilter.kt  JwtAuthEntrypoint.kt  JwtFilter.kt  JwtRequest.kt  JwtResponse.kt  JwtToken.kt  JwtUserDetail.kt  SecurityConfig.kt
src/main/resources/: application.properties
src/test/kotlin/me/maxinne/testeboticario/: TesteBoticarioApplicationTests.kt
