spring.application.name=teste-boticario

# JWT
# Secret e/ou Credenciais no config é errado, mas nesse caso (acho que) não tem problema...
# Lembrado que "Secret" NÃO é uma senha, e sim uma chave,
# por isso usei o puttygen pra gerar uma chave RSA de 256 bits.
jwt.secret=AAAAB3NzaC1yc2EAAAADAQABAAAAIQCdHhqw9SwL0Ljvqx/0pB7aUKReB+nKYl08EIEO6h41Kw==
spring.security.user.name=xmrGmb7PWFwSzzx6TBxxEGyA7n9zGaC7UWs6GWMruGZMGMNG
# TODO: Mudar para BCrypt caso o encoder seja atualizado
spring.security.user.password=0y1GaVyJ6szGu7O3dR2Ax8ijucQujxkUZs6Y715MiQ5hhLiEi6NAbfMJGHqpad96